<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/measure_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试数据"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/measure_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/measure_data_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/slant_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/front_sight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/front_sight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ruler_value"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="标尺高度(默认1.5m)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/tree_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tree_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="树根"
        app:layout_constraintBottom_toTopOf="@id/tree_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tree_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="树顶"
        app:layout_constraintBottom_toTopOf="@id/tree_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tree_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>